[defaults]
hash_behaviour          = merge
host_key_checking       = False
display_skipped_hosts   = False
pipelining              = True
scp_if_ssh              = True

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=30s
